; Create one dump per database, without CREATE DATABASE and USE statements
[DEFAULT]
mysqldump-database = %(channel)s
mysqldump-master-data = 0
mysqldump-password = qwerty
mysqldump-user = root

[mysql]

[test]

