[DEFAULT]
mysqldump-compress = 1
mysqldump-host = %(host)s
dump = /var/tmp/%(channel)s.mysql.gz

mysql-user = root
mysql-password = qwerty

begin-import-sql = SET autocommit=0; SET unique_checks=0; SET foreign_key_checks=0;
end-import-sql = COMMIT;

start-slave-sql = START SLAVE '%(channel)s';
stop-slave-sql = STOP SLAVE '%(channel)s';

change-master-log-sql = MASTER_LOG_FILE='%(log-file)s', MASTER_LOG_POS=%(log-pos)s
change-master-auth-sql = MASTER_USER='%(repl-user)s', MASTER_PASSWORD='%(repl-password)s'
change-master-sql = CHANGE MASTER '%(channel)s' TO %(change-master-log-sql)s, %(change-master-auth-sql)s;

; auto means section name
channel = auto

; auto means values from the dump, master-data=2 is the key for this
log-file = auto
log-pos = auto

[foo]
host = life
mysqldump-databases = foo
mysqldump-user = dumpoo
mysqldump-password = rybgeuy9348nv5tych
repl-user = slave_user
repl-password = password

[bar]
host = 192.168.45.92
mysqldump-all-databases = 1
mysqldump-defaults-file = /etc/replicator/moon.cnf
repl-password = poiuyt
repl-user = repl

