; RDS instance as a slave
[rds]
multi-source = no
master-host = db-master.int.example.com
master-password = Ki6ophee
master-user = slave
mysql-host = test.fooooo.ap-southeast-1.rds.amazonaws.com
mysql-password = xi6ush9I
mysql-user = root
mysqldump-add-drop-database = 1
mysqldump-all-databases = 1
mysqldump-extended-insert = 1
mysqldump-max-allowed-packet = 128M
mysqldump-password = %(master-password)s
mysqldump-quick = 1
mysqldump-single-transaction = 1
mysqldump-user = %(master-user)s
sql-change-master = CALL mysql.rds_set_external_master('%(master-host)s', 3306, '%(master-user)s', '%(master-password)s', '%(master-log-file)s', %(master-log-pos)s, 0);
sql-start-slave = CALL mysql.rds_start_replication;
sql-stop-slave = CALL mysql.rds_stop_replication;

