[DEFAULT]
multi-source = MariaDB
dump-dir = /dumps
mysqldump-quick = 1
mysqldump-single-transaction = 1
path-mysql = /usr/bin/mysql

[foo]
-mysqldump-master-data
master-host = mysqlrds.xxx.example.net
master-password = de4Shahx8otaesoPeup9nosh0Ushe4cai
master-user = slave
mysqldump-databases = mydb
mysqldump-host = mysqlrds-readreplica.xxx.example.net
mysqldump-password = %(master-password)s
mysqldump-user = %(master-user)s
path-mysqldump = /usr/local/bin/rdsdump.bash

[bar]
; ...

