[foo]
host = life
mysqldump-databases = foo bar
mysqldump-compress = 1
mysqldump-host = %(host)s
mysqldump-master-data=2
mysqldump-user = root
dump = /var/tmp/%(host)s.mysql.gz

mysql-user = root
mysql-password = qwerty

begin-import-sql = SET autocommit=0; SET unique_checks=0; SET foreign_key_checks=0;
end-import-sql = COMMIT;

start-slave-sql = START SLAVE;
stop-slave-sql = STOP SLAVE;

master-log-sql = MASTER_LOG_FILE='%(log-file)s', MASTER_LOG_POS=%(log-pos)s
change-master-sql = CHANGE MASTER TO %(master-log-sql)s, MASTER_USER='slave_user', MASTER_PASSWORD='password', MASTER_HOST='%(host)s';

; auto means values from the dumo, master-data=2 is the key for this
log-file = auto
log-pos = auto

