[foo]
host = life
mysqldump-databases = foo bar
mysqldump-compress = 1
mysqldump-host = %(host)s
mysqldump-user = root
dump = /var/tmp/%(host)s.mysql.gz

mysql-user = root
mysql-password = qwerty

master-log-sql = MASTER_LOG_FILE='%(log-file)s', MASTER_LOG_POS=%(log-pos)s
change-master-sql = CHANGE MASTER TO %(master-log-sql)s, MASTER_USER='slave_user', MASTER_PASSWORD='password', MASTER_HOST='%(host)s';

; auto means values from the dumo, master-data=2 is the key for this
log-file = auto
log-pos = auto

